Boardroom
'**************************************',
'*.............*.......<*.............*',
'*......?......*........*.............*',
'*.............*.....****.....???.....*',
'*.....???.....*........*...?.???.?...*',
'*...?.???.?...*........*.....???.....*',
'*.....???.....*........*.....???.....*',
'*.....???.....*........*...?.???.?...*',
'*...?.???.?...*........*.....???.....*',
'*.....???.....*........*.....???.....*',
'*.....???.....*........*...?.???.?...*',
'*...?.???.?...*........*.....???.....*',
'*.....???.....*........*.....???.....*',
'*.....???.....*........*...?.???.?...*',
'*...?.???.?...*........*.....???.....*',
'*.....???.....*........*.....???.....*',
'*.....???.....*........*...?.???.?...*',
'*...?.???.?...*........*.....???.....*',
'*.....???.....*........*.....???.....*',
'*.....???.....*........*...?.???.?...*',
'*...?.???.?...*........*.....???.....*',
'*....................................*',
'*......?.............................*',
'***************........***************',
'*==?................................=*',
'*.................s.................=*',
'*.................>.............=====*',
'**************************************',]


Cubicles:
'**************************************',
'*=?.?*....*..??*...?*....*.===*..<...*',
'*....*....*....*...?*....*....*......*',
'*..***....***..*..***....***..*...===*',
'*..............*..............*...=..*',
'*..***....***..*..***....***..*...=..*',
'*...?*....*....*....*....*...?*...=..*',
'*...=*....*..=?*?...*....*..??*...=..*',
'******....***********....******...==.*',
'*...?*....*...?*...?*....*....*......*',
'*...=*....*....*...?*....*??..*......*',
'*..***....***..*..***....***..*......*',
'*..............*..............*......*',
'*..***....***..*..***....***..*......*',
'*...=*....*....*...=*....*....*......*',
'*...?*....*..?=*...?*....*?..?*......*',
'******....***********....******......*',
'*...?*....*.?==*==?.*....*....*......*',
'*...?*....*....*....*....*??..*......*',
'*..***....***..*..***....***..*......*',
'*..............*..............*......*',
'*..***....***..*..***....***..*......*',
'*....*....*....*....*....*....*....==*',
'*?...*....*..??*.?..*....*..=?*....=~*',
'******....***********....******....=~*',
'*>s................................=~*',
'*..................................==*',
'**************************************'],


Offices:
'**************************************',
'*??..*...........??=.................*',
'*....*............?=................<*',
'*..***............?=.................*',
'*.........******************....******',
'*..***.......?*..??.*?.?........*?..?*',
'*....*........*?....*...........*....*',
'*...?*..........................***..*',
'******....*............*.............*',
'**........*............*........***..*',
'*.........*??..........*?.......*....*',
'*......*******......*******.....*..??*',
'*.........*............*........******',
'*??......?*?..........?*?.......*..?.*',
'*??....*******......*******.....*....*',
'*??......?*............*........***..*',
'*.........*?..........?*.............*',
'*......*******......*******.....***..*',
'*.........*?..........???.......*....*',
'******....*.....................******',
'*....*..........................*..??*',
'*...?*..........................*....*',
'*..***....******..******..***...***..*',
'*.........*???....?*........*........*',
'*..***....*.......?*..????..*...***..*',
'*...?*....*........*..????..*...*.s..*',
'*....*..??*.?.?????*........*...*??..*',
'**************************************'],


Lobby:
'**************************************',
'*.....^^....^^....^^....^^....^^.....*',
'*....................................*',
'*....................................*',
'*....................................*',
'*.................................****',
'*...................................!',
'*.................................****',
'*...................................!*',
'*.................................****',
'*.................???...............!*',
'*..............********...........****',
'*.............?*~~~~~~*.............!*',
'*.............?*~~~~~~*?..........****',
'*..............*~~~~~~*.............!*',
'*..............*~~~~~~*...........****',
'*..............********.............!*',
'*.................................****',
'*===................................!*',
'*..=..............................****',
'*..=................................!*',
'*..=..............................****',
'*..=................................!*',
'*..=..............................****',
'*..=======...........................*',
'*........=.........s.................*',
'*..................>.................*',
'**************************************',]

Server Room:
'**************************************',
'*..........*..............*..........*',
'*.??.??.??.*.????????????.*.??.??.??.*',
'*.??.??.??.*..............*.??.??.??.*',
'*.??.??.??.*.????????????.*.??.??.??.*',
'*.??.??.??.*..............*.??.??.??.*',
'*..........*..............*..........*',
'*****..***********..***********..*****',
'*....................................*',
'*****..*****......**......*****..*****',
'*..........*......**......*..........*',
'*.??.??.??.*......**......*.??.??.??.*',
'*.??.??.??.*......**......*.??.??.??.*',
'*.??.??.??.*......**......*.??.??.??.*',
'*.??.??.??.*......**......*.??.??.??.*',
'*..........*......**......*..........*',
'************......**......************',
'*==??==...........**..........==??===*',
'*.................**??...............*',
'*>s...............**??..............<*',
'********..******************..********,
'*.................**.................*',
'*....??.??.??.??..**..??.??.??.??...=*',
'*=...??.??.??.??..**..??.??.??.??....*',
'*=...??.??.??.??..**..??.??.??.??....*',
'*=...??.??.??.??..**..??.??.??.??...=*',
'*.................**..............===*',
'**************************************',]

Test:
'**************************************',
'*...^^^^^^..................^^^^^^...*',
'*...........==========...............*',
'*...........=~~~~~~~~=...............*',
'*...........==========...............*',
'*....................................*',
'*...........??????????...............*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'******...............................*',
'*.s..*...............................*',
'*....*...............................*',
'*....*...............................*',
'*....................................*',
'******...............................*',
'*....................................*',
'*....................................*',
'*............<.....>.................*',
'*....................................*',
'*....................................*',
'*...............!....................*',
'*....................................*',
'*....................................*',
'*....................................*',
'**************************************',]

Empty:
'**************************************',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'*....................................*',
'**************************************',]
